<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./obrigado.css">
    <title>Obrigado</title>
</head>
<body>

    <div>
        <h1>OBRIGADO POR SE CADASTRAR</h1>

        <p>Obrigado por se cadastrar em nosso sistema de fila, aguarde que logo será chamado!</p>

        <h2>Estamos trabalhando para melhor atende-lo(a).</h2>

        <button><a href="https://diegotorresgomes.github.io/ProjetoFilaSite/">Voltar</a></button>

    </div>
    
</body>
</html>